<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Using Plugins - FluidPatcher</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Using Plugins";
        var mkdocs_page_input_path = "tutorial/lesson05_effects.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> FluidPatcher
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../config/">Configuration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Concepts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/soundfonts/">Soundfonts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/banks/">Banks & Patches</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/midi/">MIDI Event Processing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/players/">Players & Sequencers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/ladspa/">Effects (LADSPA)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Bank Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../lesson01_basic/">Basics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../lesson02_messages/">Messages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../lesson03_rules/">Advanced MIDI Rules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../lesson04_players/">Players in Practice</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Using Plugins</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#effect-units-at-the-root-level">Effect Units at the Root Level</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#effects-used-in-this-lesson">Effects Used in This Lesson</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#plate-delay-plate">Plate Delay (plate)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tremolo-trem">Tremolo (trem)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#reverb-reverb">Reverb (reverb)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#patch-fm-piano-plate-reverb">Patch: FM Piano (Plate Reverb)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#patch-rhodes-effect-modulation-reverb">Patch: Rhodes (Effect Modulation + Reverb)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#patch-clav-shared-reverb">Patch: Clav (Shared Reverb)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-concepts">Key Concepts</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#complete-bank-file">Complete Bank File</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cookbook/">Cookbook</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/examples/">Examples</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/patcher/">FluidPatcher</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/bankfiles/">Banks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/misc/">Config/Exceptions</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">FluidPatcher</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Bank Tutorials</li>
      <li class="breadcrumb-item active">Using Plugins</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/GeekFunkLabs/fluidpatcher/edit/master/docs/tutorial/lesson05_effects.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tutorial-audio-effects-with-ladspa">Tutorial: Audio Effects with LADSPA<a class="headerlink" href="#tutorial-audio-effects-with-ladspa" title="Permanent link">&para;</a></h1>
<p><strong>File:</strong> <code>data/banks/tutorial/lesson05_effects.yaml</code></p>
<p>This tutorial demonstrates <strong>audio effects</strong> using LADSPA plugins.
Where previous lessons focused on MIDI routing and event generation,
the effects in this bank operate <em>after</em> MIDI has been rendered to sound.</p>
<p>This bank file demonstrates how to:</p>
<ul>
<li>Define LADSPA effects at the bank level</li>
<li>Route audio from specific MIDI channels into effects</li>
<li>Control effect parameters dynamically using MIDI rules</li>
<li>Share effects across multiple patches</li>
</ul>
<h2 id="effect-units-at-the-root-level">Effect Units at the Root Level<a class="headerlink" href="#effect-units-at-the-root-level" title="Permanent link">&para;</a></h2>
<p>All effects in this lesson are defined at the <strong>root level</strong> using the
<code>ladspafx</code> section:</p>
<pre class="highlight"><code class="language-yaml">ladspafx:
  plate:
    lib: delay
    chan: 1
    audio: mono
    vals: {Delay: 0.1}</code></pre>
<p>Each named entry creates an <strong>effect unit</strong>:</p>
<ul>
<li>The effect is instantiated automatically</li>
<li>Audio is routed into it based on MIDI channel</li>
<li>Control ports can be adjusted later using rules</li>
</ul>
<p>Defining effects at the root level ensures they persist when switching
patches. However, unused effects can still consume CPU/RAM, so
defining them within patches may improve performance.</p>
<h2 id="effects-used-in-this-lesson">Effects Used in This Lesson<a class="headerlink" href="#effects-used-in-this-lesson" title="Permanent link">&para;</a></h2>
<p>LADSPA plugins are installed separately from FluidSynth/FluidPatcher.
A few example plugins are included when installing the LADSPA SDK
(e.g. <code>delay.so</code>). This bank uses two plugins from the
"Tom's Audio Plugins" package, which can be installed from the package
repositories of most distributions. For example, on Debian/Ubuntu:</p>
<pre class="highlight"><code class="language-shell">sudo apt install tap-plugins</code></pre>
<p>More plugins can be found on the web, or in package repos
(Hint: try <code>apt-cache search ladspa</code>).</p>
<h3 id="plate-delay-plate">Plate Delay (<code>plate</code>)<a class="headerlink" href="#plate-delay-plate" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-yaml">plate:
  lib: delay
  chan: 1
  audio: mono
  vals: {Delay: 0.1}</code></pre>
<ul>
<li>Plays audio back with a delay</li>
<li>Processes only channel 1</li>
<li><code>mono</code> alias sets audio ports to <code>Input, Output</code></li>
<li>Sets an initial delay time of 0.1 seconds</li>
</ul>
<h3 id="tremolo-trem">Tremolo (<code>trem</code>)<a class="headerlink" href="#tremolo-trem" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-yaml">trem:
  lib: tap_tremolo
  audio: mono
  chan: 2</code></pre>
<ul>
<li>Applies amplitude modulation</li>
<li>Routed to channel 2</li>
<li>Parameters are controlled live via MIDI</li>
</ul>
<h3 id="reverb-reverb">Reverb (<code>reverb</code>)<a class="headerlink" href="#reverb-reverb" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-yaml">reverb:
  lib: tap_reverb
  audio: stereo
  chan: 2, 3</code></pre>
<ul>
<li>Stereo reverb shared by channels 2 and 3</li>
<li>Each channel is processed independently</li>
<li>Creates depth without mixing instruments together</li>
</ul>
<h2 id="patch-fm-piano-plate-reverb">Patch: FM Piano (Plate Reverb)<a class="headerlink" href="#patch-fm-piano-plate-reverb" title="Permanent link">&para;</a></h2>
<pre class="highlight"><code class="language-yaml">FM Piano:
  1: test.sf2:000:005
  rules:
  - {type: note, chan: 1}</code></pre>
<p>This patch routes notes directly to channel 1.</p>
<ul>
<li>Audio passes through the <strong>plate delay</strong></li>
<li>Assumes MIDI controller sends on channel 1</li>
<li>No dynamic effect control</li>
</ul>
<h2 id="patch-rhodes-effect-modulation-reverb">Patch: Rhodes (Effect Modulation + Reverb)<a class="headerlink" href="#patch-rhodes-effect-modulation-reverb" title="Permanent link">&para;</a></h2>
<pre class="highlight"><code class="language-yaml">Rhodes:
  2: test.sf2:000:004
  rules:
  - {type: note, chan: 1=2}
  - {type: ctrl, num: slider1, val: 0-127=0-20, fx: trem&gt;Freq}
  - {type: ctrl, num: slider2, val: 0-127=0-100, fx: trem&gt;Depth}</code></pre>
<p>This patch demonstrates <strong>real-time effect control</strong>.
Two sliders control tremolo parameters:</p>
<ul>
<li><code>Freq</code> – tremolo speed</li>
<li><code>Depth</code> – modulation intensity</li>
</ul>
<p>The <code>fx: [ladspafx name]&gt;[port name]</code> syntax connects a MIDI rule
directly to a control port on the effect unit.</p>
<p>Audio is processed by the Tremolo effect first, followed by the Reverb
effect, according to the order the effects are defined in <code>ladspafx</code>.</p>
<h2 id="patch-clav-shared-reverb">Patch: Clav (Shared Reverb)<a class="headerlink" href="#patch-clav-shared-reverb" title="Permanent link">&para;</a></h2>
<pre class="highlight"><code class="language-yaml">Clav:
  3: test.sf2:000:007
  rules:
  - {type: note, chan: 1=3}</code></pre>
<p>The Clav patch:</p>
<ul>
<li>Routes notes to channel 3</li>
<li>Shares the <strong>reverb</strong> effect with the Rhodes</li>
<li>Does <strong>not</strong> pass through tremolo</li>
</ul>
<h2 id="key-concepts">Key Concepts<a class="headerlink" href="#key-concepts" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Effects process audio, not MIDI</strong></li>
<li>Effects are separate files/objects, obtained independently</li>
<li>Routing is controlled by MIDI channel assignment</li>
<li>Multiple patches can share the same effect unit</li>
<li>MIDI rules don’t modify audio directly—they control effect parameters</li>
</ul>
<p>Once effects are defined, they behave like part of the signal path,
responding naturally to your performance and controller input.</p>
<h2 id="complete-bank-file">Complete Bank File<a class="headerlink" href="#complete-bank-file" title="Permanent link">&para;</a></h2>
<pre class="highlight"><code class="language-yaml">names:
  slider1: 13
  slider2: 14

ladspafx:
  plate:
    lib: delay
    chan: 1
    audio: mono
    vals: {Delay: 0.1}
  trem:
    lib: tap_tremolo
    audio: mono
    chan: 2
  reverb:
    lib: tap_reverb
    audio: stereo
    chan: 2, 3

patches:
  FM Piano:
    1: test.sf2:000:005
    rules:
    - {type: note, chan: 1}
  Rhodes:
    2: test.sf2:000:004
    rules:
    - {type: note, chan: 1=2}
    - {type: ctrl, num: slider1, val: 0-127=0-20, fx: trem&gt;Freq}
    - {type: ctrl, num: slider2, val: 0-127=0-100, fx: trem&gt;Depth}
  Clav:
    3: test.sf2:000:007
    rules:
    - {type: note, chan: 1=3}</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../lesson04_players/" class="btn btn-neutral float-left" title="Players in Practice"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../cookbook/" class="btn btn-neutral float-right" title="Cookbook">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/GeekFunkLabs/fluidpatcher" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../lesson04_players/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../cookbook/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
